* { -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */ }

/*	Authors: Craig Rozynski craigrozynski.com, dinosaurswithlaserz.com Marco Lago marcolago.com
	Version 2.0 2011-07-15 */
/* CSS Reset (customised) */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, small, strong {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
body { 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 1em;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	margin:0;
	padding: 0;
	overflow: hidden;
}
html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
::-moz-selection{ background: #3b7cbf; color: #fff; text-shadow: none; }
::selection { background: #3b7cbf; color: #fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #3b7cbf; }
.ie7 img { -ms-interpolation-mode: bicubic; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

.clear { clear: both; }
.hide { display: none; }

/* Primary Styles */
#background {
	background: url('../images/background-ipad.jpg') no-repeat top center #596a72;
	background-position:fixed;
	background-attachment: fixed;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;	
}

#container {
	width: 100%;
	height: 100%;	
}

#header {
	color: #FFFFFF;
	width: 100%;
	height: 20%;
}

#stage {
	width: 100%;
	height: 80%;
	overflow: hidden;
}

#footer {
	position: fixed;
	bottom: 0; left:0;
	width: 100%;
	height: 10%;
	background-color: #222;
	padding: 0;
	border-top:1px solid #444;
	text-align: center;
}

#footer a {
	display: inline-block;
	margin: 1em 2em;
	font-size: 2.125em;
	color: #FFF;
	text-decoration: none;
}



.boxy			{ width: 20%; padding-bottom: 20%; position: relative; float: left; background-color: rgba(255, 255, 255, .75); margin: .5em; display: block; }
.boxy:hover		{ background-color: rgba(200, 200, 200, .75) }
.boxy-inner		{ position: absolute; left: 1px; right: 1px; top: 1px; bottom: 1px; padding: 10px; color: #555555; overflow: hidden; }
.boxy-inner i	{ margin: .3em 0 .2em .2em; display: block; }
.boxy-inner h1 	{ line-height: 1; letter-spacing: -0.05em; }
.boxy-inner h2 	{ line-height: 1; letter-spacing: -0.05em; }
.boxy-inner h3 	{ line-height: 1; letter-spacing: -0.05em; }
.boxy-inner p	{ font-size: 1.25em; line-height: 1.15; margin: 0.75em 0; }


#lesson { 
	margin: 0 0 10% 0;
	padding: 0;
	list-style: none;
}

.listy { 
	margin: .5em;
	display: block;
}

.listy a { 
	display: block;
	width: 100%;
	padding: 1em;
	color: #555555;	
	text-decoration: none;
	background-color: rgba(255, 255, 255, .75);
	font-weight: bold;
}

.listy a:hover {
	background-color: rgba(200, 200, 200, .75);	
}

	
#foreign-phrase { 
	display: block;
	margin: 0 auto .5 auto;
	text-align: center;
	color: #FFFFFF; 
	font-size: 4em;
	font-weight: bold;
	line-height: 1.5em;
	letter-spacing: -1px;
}

#native-phrase {
	display: block;
	margin: 0 auto;
	color: #000000;
	text-align: center;
	font-size: 2.5em;
	font-weight: bold;
	line-height: 1.5em;
	letter-spacing: -1px;
}