@font-face {
	font-family: 'Language-Icons';
	src:url('fonts/Language-Icons.eot');
	src:url('fonts/Language-Icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/Language-Icons.woff') format('woff'),
		url('fonts/Language-Icons.ttf') format('truetype'),
		url('fonts/Language-Icons.svg#Language-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Language-Icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-play:before, .icon-pause:before, .icon-volume-mute:before, .icon-volume-low:before, .icon-volume-medium:before, .icon-volume-high:before, .icon-equalizer:before, .icon-arrow-left-alt1:before, .icon-heart:before, .icon-heart-2:before, .icon-cogs:before, .icon-home:before, .icon-number-8-light:before, .icon-number-8-dark:before, .icon-number-7-light:before, .icon-number-7-dark:before, .icon-number-6-light:before, .icon-number-6-dark:before, .icon-number-5-light:before, .icon-number-5-dark:before, .icon-number-4-light:before, .icon-number-4-dark:before, .icon-number-3-light:before, .icon-number-3-dark:before, .icon-number-2-light:before, .icon-number-2-dark:before, .icon-number-1-light:before, .icon-number-1-dark:before, .icon-arrow-right-alt1:before, .icon-profile:before, .icon-people:before, .icon-numbers:before, .icon-map:before, .icon-football:before, .icon-food:before, .icon-comments:before, .icon-cloud:before, .icon-calendar:before, .icon-apple:before {
	font-family: 'Language-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\e003";
}
.icon-pause:before {
	content: "\e004";
}
.icon-volume-mute:before {
	content: "\e000";
}
.icon-volume-low:before {
	content: "\e001";
}
.icon-volume-medium:before {
	content: "\e005";
}
.icon-volume-high:before {
	content: "\e006";
}
.icon-equalizer:before {
	content: "\e007";
}
.icon-arrow-left-alt1:before {
	content: "\e008";
}
.icon-heart:before {
	content: "\e002";
}
.icon-heart-2:before {
	content: "\e009";
}
.icon-cogs:before {
	content: "\e00a";
}
.icon-home:before {
	content: "\e00b";
}
.icon-number-8-light:before {
	content: "\e00c";
}
.icon-number-8-dark:before {
	content: "\e00d";
}
.icon-number-7-light:before {
	content: "\e00e";
}
.icon-number-7-dark:before {
	content: "\e00f";
}
.icon-number-6-light:before {
	content: "\e010";
}
.icon-number-6-dark:before {
	content: "\e011";
}
.icon-number-5-light:before {
	content: "\e012";
}
.icon-number-5-dark:before {
	content: "\e013";
}
.icon-number-4-light:before {
	content: "\e014";
}
.icon-number-4-dark:before {
	content: "\e015";
}
.icon-number-3-light:before {
	content: "\e016";
}
.icon-number-3-dark:before {
	content: "\e017";
}
.icon-number-2-light:before {
	content: "\e018";
}
.icon-number-2-dark:before {
	content: "\e019";
}
.icon-number-1-light:before {
	content: "\e01a";
}
.icon-number-1-dark:before {
	content: "\e01b";
}
.icon-arrow-right-alt1:before {
	content: "\e01c";
}
.icon-profile:before {
	content: "\e01d";
}
.icon-people:before {
	content: "\e01e";
}
.icon-numbers:before {
	content: "\e01f";
}
.icon-map:before {
	content: "\e020";
}
.icon-football:before {
	content: "\e021";
}
.icon-food:before {
	content: "\e022";
}
.icon-comments:before {
	content: "\e023";
}
.icon-cloud:before {
	content: "\e024";
}
.icon-calendar:before {
	content: "\e025";
}
.icon-apple:before {
	content: "\e026";
}
