// LESS mixins
.body { 
	font-family: Helvetica, Arial, sans-serif; font-size: 1em;
	background-repeat: no-repeat;
	background-color: #596a72;
	background-attachment: fixed;
	background-position: 0 0;
	-webkit-touch-callout: none;      // prevent callout to copy image, etc when tap to hold
	-webkit-text-size-adjust: none;   // prevent webkit from resizing text to fit 
	-webkit-user-select: none;        // prevent copy paste, to allow, change 'none' to 'text'		
	margin:0;
	padding: 0;
	overflow: hidden;
}

.phrase-container {
	width: 100%;
	margin: 0;
	padding: 3em 0 0 0;
	background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}