/* Three Column */
@media only screen and (max-width : 1050px) and (min-width : 651px) {


	#header h1 { font-size: 4em; margin: .2em; text-shadow: 1px 1px 2px #555555; }
	#header img { margin: .2em; }


	.boxy {
	  width: 31.3%;
	  padding-bottom: 31.3%;
	}

	.boxy-inner i { font-size: 4em; }	
	.boxy-inner h1, .boxy-inner h2, .boxy-inner h3 { font-size: 2em; }
	.boxy-inner p { font-size: 1.25em; }


	.listy a { font-size: 1.5em; }


	
	// Phrase
	#phrase-container {
		height: 1000px;
		.phrase-container;
	}


}

