/* Four Column */
@media only screen and (max-width : 1599px) and (min-width : 1291px) {


	#header h1 { font-size: 5.5em; margin: .25em; text-shadow: 1px 1px 2px #555555; }
	#header img { margin: .2em; }


    .boxy {
    	width: 23%;
    	padding-bottom: 23%;
    }

	.boxy-inner i { font-size: 5em; }
	.boxy-inner h1, .boxy-inner h2, .boxy-inner h3 { font-size: 2.25em; }
	.boxy-inner p { font-size: 1.15em; }


	.listy a { font-size: 2em; }


	// Phrase
	#phrase-container {
		height: 1400px;
		.phrase-container;
	}


}
