/* Two Column */
@media only screen and (max-width : 650px) and (min-width : 481px) {


	body  {
		.body;
		background: url(../images/background-ipad.jpg);
	}


	#header h1 { font-size: 3em; margin: .2em; text-shadow: 1px 1px 2px #555555; }
	#header img { margin: .2em; }

	
	.boxy {
		width: 46%;
		padding-bottom: 46%;
	}

	.boxy-inner i { font-size: 3em; }
	.boxy-inner h1, .boxy-inner h2, .boxy-inner h3 { font-size: 1.75em; }
	.boxy-inner p { font-size: 1.25em; }
	

	.listy a { font-size: 1.25em; }


	// Phrase
	#phrase-container {
		height: 800px;
		.phrase-container;
	}


}

