/* Column Control Media Queries */
@media only screen and (max-width : 480px) {


	#header h1 { font-size: 3em; margin: .2em; text-shadow: 1px 1px 2px #555555; }
	#header img { margin: .2em; }

	
	.boxy {
	  width: 98%;
	  padding-bottom: 98%;
	}

	.boxy-inner i { font-size: 2em; }
	.boxy-inner h1, .boxy-inner h2, .boxy-inner h3 { font-size: 1.5em; }
	.boxy-inner p { font-size: 1.25em; }


	.listy a { font-size: 1em; }


	// Phrase
	#phrase-container {
		height: 600px;
		.phrase-container;
	}

}